WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="365" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF99526A"/>
            <GradientStop Color="#FFFCAA5E" Offset="1"/>
            <GradientStop Color="#FFB56B66" Offset="0.25"/>
            <GradientStop Color="#FFE19261" Offset="0.61"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="ComboboxButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFBA7065"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="2,2,0,0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="PreviewMouseUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetProperty="Margin" Duration="0:0:0.100" To="0"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtn" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFBF7465"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFB46A66"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CmbBtnInput" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Background" Value="#FFAB6267"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF9D5669"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="390"/>
        </Grid.RowDefinitions>
        <Grid Name="ToolBar" Background="Transparent" Grid.Row="0" MouseDown="ToolBar_MouseDown">
            <Polygon Fill="Black" Opacity="0.5"
                 Points="107,0,
                 115,7,
                 249,7,
                 257,0"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Name="MinButton" Height="16" Width="16"  Margin="5" MouseDown="MinButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Черта_Иконка.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=MinButton}" Value="True">
                                    <Setter Property="Source" Value="Source/ЧертаАктивная_Иконка.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                </Image>
                    
                <Image Name="ExitButton" Height="16" Width="16" Margin="0,5,5,5" MouseDown="ExitButton_MouseDown">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="Source/Крестик_Иконка.png"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=ExitButton}" Value="True">
                                    <Setter Property="Source" Value="Source/КрестикАктивный_Иконка.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <Image.Effect>
                        <BlurEffect Radius="1"/>
                    </Image.Effect>
                    
                </Image>
            </StackPanel>
        </Grid>
        
        <Grid Name="LogoContainer" Grid.Row="1" Background="Transparent" MouseDown="LogoContainer_MouseDown">
            <Image Name="Logo" Source="/Логотип.png" Height="120"/>
        </Grid>

        <Border Name="CmbBorder" Grid.Row="2" Height="24" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,15,0,0"
                CornerRadius="2" BorderThickness="1" Background="#FFB96F66">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="#FF3A3A3A"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" Value="#FFA75E68"/>
                        </Trigger>
                        <EventTrigger RoutedEvent="PreviewMouseDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF3A3A3A"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="PreviewMouseUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" Duration="0:0:0.100" To="#FF8C8C8C"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Button Style="{StaticResource ComboboxButton}" Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Height="22" Width="22" Margin="3,0,0,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/Город_НеАктивный.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/Город_Активный.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/Город_НеАктивный.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <Image Height="15" Width="15" Margin="3,0,5,0">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="Source/СтрелкаВниз_НеАктивная.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=CmbBorder}" Value="True">
                                        <Setter Property="Source" Value="Source/СтрелкаВниз_Активная.png"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}, AncestorLevel=1}, Path=IsPressed}" Value="True">
                                        <Setter Property="Source" Value="Source/СтрелкаВниз_НеАктивная.png"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </StackPanel>
            </Button>
        </Border>

        <Grid Name="GridWeather" Grid.Row="2" Height="300" Width="270">
            <Image Name="ImageWeather" Margin="25,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="100" Width="100"/>
            <TextBlock Name="Temperature" FontSize="60" Height="100" Width="130" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,15,10,0">
                
            </TextBlock>
            
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="Weather" FontSize="20" Height="100" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,15,10,0">
                

            </TextBlock>



        </Grid>

        <Grid Name="GridCity" Grid.Row="2" Height="160" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,42,0,0" Visibility="Hidden">
            <Polygon Fill="Black" StrokeThickness="2" Stroke="#FFCE8163"
                     Points="0,8,
                     0,128,
                     190,128,
                     190,8,
                     37,8,
                     29,0,
                     21,8"/>

            <Polygon Fill="#FFBF7465" StrokeThickness="1" Stroke="#FFC37764"
                     Points="0,8,
                     0,128,
                     190,128,
                     190,8,
                     37,8,
                     29,0,
                     21,8"/>

            <Grid Height="125" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0">
                <StackPanel Orientation="Vertical">
                    <Button Name="CurrentMoskow" Style="{StaticResource CmbBtn}" Click="CurrentMoskow_Click">
                        <TextBlock Text="Москва"/>
                    </Button>
                    <Button Name="CurrentChelyabinsk" Style="{StaticResource CmbBtn}" Click="CurrentChelyabinsk_Click">
                        <TextBlock Text="Челябинск"/>
                    </Button>
                    <Button Name="CurrentPiter" Style="{StaticResource CmbBtn}" Click="CurrentPiter_Click">
                        <TextBlock Text="Санкт-Петербург"/>
                    </Button>
                    <Button Name="CurrentKazan" Style="{StaticResource CmbBtn}" Click="CurrentKazan_Click">
                        <TextBlock Text="Казань"/>
                    </Button>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="InputCity" Background="#FFBF7465" BorderBrush="#FFAB6267" Width="139" Height="20" ToolTip="Введите свой город">


                        </TextBox>
                        <Button Name="Enter" Style="{StaticResource CmbBtnInput}" Width="51" Height="20" Click="Enter_Click">
                            <TextBlock Text="ВВОД"/>
                        </Button>

                    </StackPanel>

                    
                </StackPanel>
                
            </Grid>

            

        </Grid>
        <TextBlock Name="CurrentCity" Text="&lt;- Выберите город" Foreground="Black" Grid.Row="2" FontSize="14" Margin="85,17,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        


    </Grid>
</Window>
